{
    "name": "tuts",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "dependencies": {
        "express": "^4.17.1",
        "nativescript-sqlite": "^2.6.4",
        "sqlite3": "^5.0.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "author": "",
    "license": "ISC"
}